<?php
$post['id']='1';
$post['topic']='';
$post['title']='Первая запись';
$post['text']='Если Вы видите эту запись, то Mosquito Bloody Mary установлен.

На <a href="http://mqblog.ru">официальном сайте движка Mosquito Bloody Mary</a> вы можете скачать дополнения расширяющие функционал, шаблоны и блоки, а так же прочесть документацию,  предложить новый функционал, или сообщить об ошибке и узнать все новости проекта.
';
$post['hidden']='';
$post['subs']='';
$post['holdtime']='';
$post['dietime']='';
$post['close']='';
$post['nocomm']='';
$post['commhide']='';
$post['attach']='';
$post['commpriv']='';
$post['nobr']='';
?>